# generated using pymatgen
data_Li3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96450000
_cell_length_b   6.84040000
_cell_length_c   6.37740000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3SbS4
_chemical_formula_sum   'Li6 Sb2 S8'
_cell_volume   347.44308485
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22279007  0.16008700  0.46236120  1.0
  Li  Li0  1  0.27720993  0.83991300  0.96236120  1.0
  Li  Li0  1  0.77720993  0.16008700  0.46236120  1.0
  Li  Li0  1  0.72279007  0.83991300  0.96236120  1.0
  Li  Li1  1  0.00000000  0.62834031  0.46022553  1.0
  Li  Li1  1  0.50000000  0.37165969  0.96022553  1.0
  Sb  Sb2  1  0.00000000  0.31851566  0.99583604  1.0
  Sb  Sb2  1  0.50000000  0.68148434  0.49583604  1.0
  S  S3  1  0.24939088  0.17250851  0.13535638  1.0
  S  S3  1  0.25060912  0.82749149  0.63535638  1.0
  S  S3  1  0.75060912  0.17250851  0.13535638  1.0
  S  S3  1  0.74939088  0.82749149  0.63535638  1.0
  S  S4  1  0.00000000  0.31335087  0.63167270  1.0
  S  S4  1  0.50000000  0.68664913  0.13167270  1.0
  S  S5  1  0.00000000  0.66350717  0.10819091  1.0
  S  S5  1  0.50000000  0.33649283  0.60819091  1.0
