# generated using pymatgen
data_LiYO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12000000
_cell_length_b   6.18500000
_cell_length_c   6.21000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.80000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYO2
_chemical_formula_sum   'Li4 Y4 O8'
_cell_volume   205.98654279
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26362204  0.62561888  0.01465645  1.0
  Li  Li0  1  0.73637796  0.37438112  0.98534355  1.0
  Li  Li0  1  0.73637796  0.12561888  0.48534355  1.0
  Li  Li0  1  0.26362204  0.87438112  0.51465645  1.0
  Y  Y1  1  0.24551088  0.12518489  0.99630658  1.0
  Y  Y1  1  0.75448912  0.87481511  0.00369342  1.0
  Y  Y1  1  0.75448912  0.62518489  0.50369342  1.0
  Y  Y1  1  0.24551088  0.37481511  0.49630658  1.0
  O  O2  1  0.00905208  0.65065155  0.31620218  1.0
  O  O2  1  0.99094792  0.34934845  0.68379782  1.0
  O  O2  1  0.99094792  0.15065155  0.18379782  1.0
  O  O2  1  0.00905208  0.84934845  0.81620218  1.0
  O  O3  1  0.45844273  0.10087589  0.74342284  1.0
  O  O3  1  0.54155727  0.89912411  0.25657716  1.0
  O  O3  1  0.54155727  0.60087589  0.75657716  1.0
  O  O3  1  0.45844273  0.39912411  0.24342284  1.0
